{
  "manifest_version": 3,
  "name": "روزنه — اتصال ابزارهای گوگل با Tor",
  "version": "0.4.1",
  "description": "اتصال Gemini، Flow و Notebook در Chrome به Tor محلی؛ نیازمند Tor Browser روشن و متصل.",
  "minimum_chrome_version": "111",
  "permissions": [
    "proxy",
    "storage"
  ],
  "host_permissions": [
    "https://check.torproject.org/*"
  ],
  "incognito": "not_allowed",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "روزنه | Gemini · Flow · Notebook",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "128": "assets/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'; connect-src https://check.torproject.org"
  }
}
